spring.datasource.url=jdbc:postgresql://localhost:5432/coins
spring.datasource.username=postgres
spring.datasource.password=Eduard123!
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
bot.token=1963585067:AAG_fHb9o99eAtYS0VUss-sf1m-pCxBYbVI
api.key=b9xi0tf9RvH29gfSVdt8TyQrUKYIL0UXl1sD0Ti1dCHowUyETa32dxQAHHoyvbVJ
api.secret=xc8hXnpo2i8e3NOr142cjLlUzWRJjK09YlFic6l2fyI1qtDbgsp6ygNmRjoV6SQK